# JavaSeminarExamples

./: README.md  pom.xml
src/main/java/org/metuchenmomentum/multipleorders/: BirthdateComparator.java  Person.java
src/main/java/org/metuchenmomentum/pair/comparable/: ComparablePair.java
src/test/java/org/metuchenmomentum/multipleorders/: BirthdateComparatorTest.java
src/test/java/org/metuchenmomentum/pair/comparable/: ComparablePairTest.java
